.card {
  width: 100%;
  height: 320px;
  cursor: pointer;
  border-left: none;
  border-right: none;
  border-top: none;
}

.img_show {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 180px;
  border: 1px solid #e7e7e7;
  color: #e7e7e7;
}

.img {
  max-width: 100%;
  max-height: 100%;
}

.editor {
  width: 100%;
  margin: 10px auto;
  text-align: center;
  color: #e7e7e7
}

.editor_click {
  display: inline-block;
  color: #19a0fa
}

.editor_delete {
  display: inline-block;
  margin-right: 25px;
  color: #19a0fa
}

.bg_transparent {
  background: #eee;
  background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
  linear-gradient(45deg, transparent 75%, #bbb 0),
  linear-gradient(45deg, #bbb 25%, transparent 0),
  linear-gradient(45deg, transparent 75%, #bbb 0);
  background-position: 0 0, 15px 15px,
  15px 15px, 30px 30px;
  background-size: 30px 30px;
  width: 100%;
  height: 225px
}

.card_grid {
  width: 40%;
  text-align: center;
}